# core

./: .gitignore  LICENSE  build.gradle  local_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnyday/core_uisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnyday/core_uisample/: App.kt  MVVMActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_shape.xml
app/src/main/res/layout/: activity_mvvm.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sunnyday/core_uisample/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core/src/androidTest/java/dev/sunnyday/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/dev/sunnyday/core/propertydelegate/: BooleanBundlePropertyTest.kt  BooleanSharedPreferencesPropertyTest.kt  DoubleBundlePropertyTest.kt  FloatBundlePropertyTest.kt  FloatSharedPreferencesPropertyTest.kt  IntBundlePropertyTest.kt  IntSharedPreferencesPropertyTest.kt  LongBundlePropertyTest.kt  LongSharedPreferencesPropertyTest.kt  ParcelableBundlePropertyTest.kt  ParcelsBundlePropertyTest.kt  SharedPreferencePropertyTest.kt  StringBundlePropertyTest.kt  StringSetSharedPreferencesPropertyTest.kt  StringSharedPreferencesPropertyTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/sunnyday/core/collections/: equals.kt  sorted.kt  util.kt
core/src/main/java/dev/sunnyday/core/propertydelegate/: BundleProperty.kt  IntentProperty.kt  PropertyDelegates.kt  SharedPreferencesProperty.kt  delegateTo.kt  propertyOf.kt  required.kt
core/src/main/java/dev/sunnyday/core/pure/: PureActivityLifecycleCallbacks.kt  PureTextWatcher.kt
core/src/main/java/dev/sunnyday/core/runtime/: alsoDo.kt  combine.kt  do.kt  stackTrace.kt  try.kt  util.kt
core/src/main/java/dev/sunnyday/core/thread/: LooperThread.kt
core/src/main/java/dev/sunnyday/core/util/: AppGlobals.kt  Holder.kt  Late.kt  LateInitValue.kt  LateInitializer.kt  Optional.kt  Progressible.kt  PropertyDelegates.kt  ReferenceWrappers.kt  Weak.kt  Wrapped.kt  contentResolver.kt  context.kt  cursor.kt  equals.kt  intent.kt  nullable.kt  object.kt  optionalAnyUtil.kt  references.kt  resultCallback.kt  strings.kt
core/src/test/java/dev/sunnyday/core/: ExampleUnitTest.kt
core/src/test/java/dev/sunnyday/core/collections/: EqualsKtTest.kt  SortedKtTest.kt
core/src/test/java/dev/sunnyday/core/propertydelegate/: DelegateToKtTest.kt  PropertyDelegatesKtTest.kt  RequiredKtTest.kt
core/src/test/java/dev/sunnyday/core/runtime/: CombineKtTest.kt  StackTraceKtTest.kt
core/src/test/java/dev/sunnyday/core/testUtils/: MemoryUtil.kt  PropertyDelgateTesters.kt
core/src/test/java/dev/sunnyday/core/util/: ReferenceWrapperTest.kt  ResultCallbackKtTest.kt
mvi-spotify/: build.gradle
mvi-spotify/src/androidTest/java/dev/sunnyday/core/mvi/spotify/: ExampleInstrumentedTest.kt
mvi-spotify/src/main/: AndroidManifest.xml
mvi-spotify/src/main/java/dev/sunnyday/core/mvi/spotify/: MobiusTimberLogger.kt  ModelProperties.kt  SubtypeEffectHandlerBuilder.kt  effectHandler.kt  mobiusUtil.kt
mvi-spotify/src/main/res/values/: strings.xml
mvi-spotify/src/test/java/dev/sunnyday/core/mvi/spotify/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/dev/sunnyday/core/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/androidTest/java/dev/sunnyday/core/mvvm/binding/: ViewExtrasTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/dev/sunnyday/core/mvvm/: MVVMActivity.kt  MVVMBottomSheetDialog.kt  MVVMBottomSheetDialogFragment.kt  MVVMDialog.kt  MVVMDialogFragment.kt  MVVMFragment.kt
mvvm/src/main/java/dev/sunnyday/core/mvvm/binding/: AppBarLayoutBindings.kt  BindableCore.kt  BindableSources.kt  BindingsUtil.kt  CompoundButtonBindings.kt  ConstraintLayoutBindings.kt  DrawerLayoutBindings.kt  EditTextBindings.kt  ImageViewBindings.kt  RadioGroupBindings.kt  RecyclerViewBindings.kt  Resources.kt  SwipeRefreshLayoutBindings.kt  TabLayoutBindings.kt  TextViewBindings.kt  ViewBindings.kt  ViewPagerBindings.kt  WebViewBindings.kt
mvvm/src/main/java/dev/sunnyday/core/mvvm/observable/: BindableDelegate.kt  Commands.kt  ImmutableMVVMList.kt  ListIterator.kt  MVVMList.kt  MVVMListWrapper.kt  MVVMOnDemandSource.kt  MergedMVVMList.kt  Notifiable.kt  NotifiableObservable.kt  OptionalMVVMListItem.kt  SortedMVVMList.kt  addOnPropertyChangedCallback.kt  bindalbleDelegate.kt
mvvm/src/main/java/dev/sunnyday/core/mvvm/property/: BundleProperty.kt  IntentProperty.kt  SharedPreferencesProperty.kt
mvvm/src/main/java/dev/sunnyday/core/mvvm/util/: ActivityUtil.kt  IntentExtensions.kt  LayoutInflaterExtension.kt  OnPropertyChangedCallback.kt  Runtime.kt  ViewUtil.kt
mvvm/src/main/java/dev/sunnyday/core/mvvm/view/: MVVMAutoCompleteEditText.kt  MVVMEditText.kt
mvvm/src/main/java/dev/sunnyday/core/mvvm/viewModel/: Cleanable.kt  Clearable.kt  MVVMViewModel.kt  MVVMViewModelProjection.kt  ViewModelFactories.kt  ViewModelProviderExtenstions.kt
mvvm/src/main/res/values/: ids.xml  strings.xml
mvvm/src/test/java/dev/sunnyday/core/mvvm/: BR.kt  ExampleUnitTest.kt
mvvm/src/test/java/dev/sunnyday/core/mvvm/observable/: BindableDelegateKtTest.kt  BindableKtTest.kt
mvvm/src/test/java/dev/sunnyday/core/mvvm/viewModel/: MVVMViewModelProjectionTest.kt
ui/: build.gradle
ui/src/androidTest/: AndroidManifest.xml
ui/src/androidTest/java/dev/sunnyday/core/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/dev/sunnyday/core/ui/propertyDelegate/: restorable.kt
ui/src/androidTest/java/dev/sunnyday/core/ui/util/: DimenTest.kt
ui/src/main/java/dev/sunnyday/core/ui/activity/: ActivityRetainStore.kt  CoreActivity.kt  RetainingStore.kt
ui/src/main/java/dev/sunnyday/core/ui/fragment/: CoreDialogFragment.kt  CoreFragment.kt
ui/src/main/java/dev/sunnyday/core/ui/lifecycle/: LifecycleScopeObserver.kt
ui/src/main/java/dev/sunnyday/core/ui/listener/: ApplicationCoreListenersUtil.kt  OnActivityResultListener.kt  OnBackPressedListener.kt  OnRequestPermissionResultListener.kt
(+66 files in other folders)
