// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    
}

subprojects {

    buildscript {

        ext.lib_version = '0.0.38'

        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {

            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        }

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.6"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
