
apply plugin: 'maven-publish'

project.afterEvaluate {

    publishing {

        publications {

            library(MavenPublication) {

                setGroupId(project.group)
                setArtifactId(project.name)
                version project.version
                artifact(bundleReleaseAar)

                println("Publishing: ${project.group}:${project.name}:${project.version}")

                pom.withXml {

                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.compile.allDependencies.each {
                        if (it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }

                    }

                }

            }

        }

    }

}